{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl":"https://localhost:5173",
  "EmailTemplateValues":{
    "support_email":"support@polkadotsandcurry.com",
    "privacy_url":"https://localhost:5173/privacypolicy",
    "registered_company":"2026 TicketPro",
    "registered_address":"PoBox 123, Colorado Springs, CO-80920",
    "platform_name":"TicketPro"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PlatformId":"acct_1RqGTj1SeTQeMOLc"
  },
   "FromEmail": "support@polkadotsandcurry.com",
  
   "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=eventmanagement;user=root;password=Jhakas77#",
    "Default_Docker": "server=host.docker.internal;port=3306;database=eventmanagement;user=root;password=Jhakas77#",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3",
    "Redis_docker":"redis-cache:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.us-west-2.amazonaws.com/975050117852/NotificationEventPr0",
    "StatusUrl": "https://sqs.us-west-2.amazonaws.com/975050117852/EmailStatus"
  },
  "Worker": {
    "PollIntervalSeconds": 60,
    "OrderTimeoutMinutes": 5,
     "OrderAgeForTaxCollectionInHours":1
  }
}
