{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=eventmanagement;user=root;password=Jhakas77#"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.us-west-2.amazonaws.com/975050117852/NotificationEventPr0"
  },
  "Worker": {
    "PollIntervalSeconds": 60
  },
  "AccessKeyId" : "REDACTED_AWS_KEY",
  "AccessKeySecret" : "REDACTED_AWS_KEY"
}
